<!DOCTYPE html>
<html lang="en">
<head>
<title>Vagners used cars sale</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 40%;
  background-image: url('download.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* NavBar */
.navbar {
  overflow: auto;
  background-color: grey;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background: linear-gradient(to right, red , yellow);
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: darkred;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 15px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Vagners used cars</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Cars</a>
  <a href="#">About us</a>
  <a href="#">Contacts</a>
  <form action="/" class="right">
		<input type="text" placeholder="Search..." name="search">
		<button type="submit">Find</button>
	</form>
</div>

<div class="row">
  <div class="side">
    <h2>Car news</h2>
    <h5>LATEST NEWS</h5>
    <img src="download.jpg"  width="200px" height="200px">
    <p>Honda wants to go full electrical till year 2025</p>
    <h3>More news</h3>
    <p>Working on it.....</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Vagners</h2>
    <h5>Our beggining, Dec 5, 2015</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>It started..</p>
    <p>In 2015 we....</p>
    <br>
    
   
  </div>
</div>

<div class="footer">
  <h2>Reserved by</h2>
</div>

<a href="https://github.com/Girts-Vil/html25.03" class="github-corner" aria-label="Kods ir github" title="View source on GitHub">
    <svg width="90" height="90" viewBox="0 0  250 250" style="fill:#000000; color:rgb(95, 13, 150); position: fixed; bottom: 0; border: 0; right: 0;transform:scale(1,-1)" aria-hidden="true">
        <path d="M0,0 L115,115 L250,250 L250,0 Z"></path>
        <g transform="rotate(-180 130 106) translate(-75 45)">
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </g>
    </svg>
</a>


</body>
</html>
